<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<title>Landing Page</title>
<style>
	* {
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	}
	
	html, body {
	    height: 100%;
	    margin: 0;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background-color: #f6f5f7;
	    font-family: 'Montserrat', sans-serif;
	}
	
	#container{
	            position: relative;
	            background-color: #fff;
	            height: 500px;
	            width: 400px;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            border-radius: 10px;
	            overflow: hidden;
	            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
	                        0 10px 10px rgba(0, 0, 0, 0.22);
	        }
	#form-container h2{
	    text-align: center;
	}
	.toggle {
	    display: flex;
	    justify-content: space-around;
	    margin-bottom: 20px;
	}
	
	.toggle button {
	    background-color: transparent;
	    border: 2px solid #007BFF;
	    color: #007BFF;
	    padding: 10px 20px;
	    font-size: 16px;
	    cursor: pointer;
	    border-radius: 5px;
	    transition: all 0.3s ease;
	}
	
	.toggle button:hover {
	    background-color: #007BFF;
	    color: white;
	}
</style>
</head>
<body>
	<div id="container">
        <div id="form-container">
            <h2>Welcome!</h2><br>
            <p>Please select an option below:</p><br>
            <div class="toggle">
                <a href="Login.jsp"><button>Login</button></a>
                <a href="Register.jsp"><button>Register</button></a>
            </div>
        </div>
    </div>
</body>
</html>